### runningwithmascara.com ###
<VirtualHost *:80>
  ServerName      runningwithmascara.com
  ServerAlias     www.runningwithmascara.com
  ServerAdmin     johns@junemedia.com

  DocumentRoot    /var/www/html/runningwithmascara.com/html
  CustomLog       /var/log/httpd/runningwithmascara.com/www/access.log combined
  ErrorLog        /var/log/httpd/runningwithmascara.com/www/error.log
</VirtualHost>
